{
  "name": "WESTERVANE",
  "short_name": "WESTERVANE",
  "description": "London-based digital marketing and content agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
